<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kyoto</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body{
        font-family: 'Fuzzy Bubbles', cursive;
        background-color: #F1DEDE;
        text-align: center;
        font-size: 1.3rem;
      }
      a{
        margin: 1rem;
        padding: 20px;
        color: #80727B;
        text-decoration: none;
        transition-duration: 600ms;
        border: 3px solid #C6B9CA;
      }

      a:hover{
        text-decoration: underline;
        color: grey;
      }

      .nav {
        background-color: #BBACC1;
        padding:2rem;
      }
  </style>
  </head>
  <body>
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="history.html">History</a>
      <a href="culture.html">Culture</a>
      <a href="gallery.html">Gallery</a>
      <a href="citation.html">Citations</a>
    </div>
  </body>
</html>
