<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kyoto</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body{
        font-family: 'Fuzzy Bubbles', cursive;
        background-color: #F1DEDE;
        text-align: center;
        font-size: 1.3rem;
      }
      a{
        margin: 1rem;
        padding: 20px;
        color: #80727B;
        text-decoration: none;
        transition-duration: 600ms;
        border: 3px solid #C6B9CA;
      }

      a:hover{
        text-decoration: underline;
        color:#564D53;
      }

      .nav {
        background-color: #BBACC1;
        padding:2rem;
      }
  </style>
  </head>
  <body>
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="history.html">History</a>
      <a href="culture.html">Culture</a>
      <a href="gallery.html">Gallery</a>
    </div>
    <h3>Festivals </h3>
    <p>Kyoto is well known for its traditional festivals which have been held for over 1,000 years and are a major tourist attraction. The first is the Aoi Matsuri on May 15. Two months later is the Gion Matsuri known as one of the 3 great festivals of Japan, culminating in a massive parade on July 17. Kyoto marks the Bon Festival with the Gozan no Okuribi, lighting fires on mountains to guide the spirits home. The October 22 Jidai Matsuri, Festival of the Ages, celebrates Kyoto's illustrious past.</p>
    <h3>Sports</h3>
    <dl>
      <dt> <strong>Soccer </strong></dt>
      <dd>In football, Kyoto is represented by Kyoto Sanga FC who won the Emperor's Cup in 2002, and rose to J. League's Division 1 in 2005. Kyoto Sanga has a long history as an amateur non-company club, although it was only with the advent of professionalization that it was able to compete in the Japanese top division. Sanga Stadium by Kyocera is its home stadium. </dd>
      <dt> <strong> Baseball </strong></dt>
      <dd>Between 1951 and 1952 the Central League team Shochiku Robins played their franchised games at Kinugasa Ballpark in Kita-ku. In 2010, Nishikyogoku Stadium in Ukyo-ku became the home of a newly formed girls professional baseball team, the Kyoto Asto Dreams.

Additionally, Kyoto's high school baseball teams are strong, with Heian and Toba in particular making strong showings recently at the annual tournament held in Koshien Stadium, Nishinomiya, near Osaka.</dd>
      <dt> <strong> Horse Racing </strong></dt>
      <dd>Kyoto Racecourse in Fushimi-ku is one of ten racecourses operated by the Japan Racing Association. It hosts notable horse races including the Kikuka-shō, Spring Tenno Sho, and Queen Elizabeth II Commemorative Cup.</dd>
    </dl>
  </body>
</html>
