<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kyoto</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body{
        font-family: 'Fuzzy Bubbles', cursive;
        background-color: #F1DEDE;
        text-align: center;
        font-size: 1.3rem;
      }
      a{
        margin: 1rem;
        padding: 20px;
        color: #80727B;
        text-decoration: none;
        transition-duration: 600ms;
        border: 3px solid #C6B9CA;
      }

      a:hover{
        text-decoration: underline;
        color: grey;
      }
      .nav {
        background-color: #BBACC1;
        padding:2rem;
      }
      .card {
        width: 350px;
        padding: 5%;
        margin: 5%;
        font-family: 'Zilla Slab', serif;

        background-color:#968891;
        border-radius: 4px;
      }
      .gallery{
        display: grid;
        margin: auto auto auto;

        padding: 2rem;
        grid-template-columns: auto auto auto ; 
        grid-gap: 2rem;
      }
      img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        padding: 5%;
      }
  </style>
  </head>
  <body>
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="history.html">History</a>
      <a href="culture.html">Culture</a>
      <a href="gallery.html">Gallery</a>
    </div>
    <div class="gallery">
      <div class="card">
        <img src="kyoto2.jpg" alt="">
      </div>
      <div class="card">
        <img src="kyoto3.jpeg" alt="">
      </div>      
      <div class="card">
        <img src="kyoto4.jpeg" alt="">
      </div>
      <div class="card">
        <img src="kyoto5.jpg" alt="">
      </div>
      <div class="card">
        <img src="kyoto6.jpg" alt="">
      </div>      
      <div class="card">
        <img src="kyoto7.jpg" alt="">
      </div>
      <div class="card">
        <img src="" alt="">
      </div>
  </body>
</html>
