<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kyoto</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body{
        font-family: 'Fuzzy Bubbles', cursive;
        background-color: #F1DEDE;
        text-align: center;
        font-size: 1.3rem;
      }
      a{
        margin: 1rem;
        padding: 20px;
        color: #80727B;
        text-decoration: none;
        transition-duration: 600ms;
        border: 3px solid #C6B9CA;
      }

      a:hover{
        text-decoration: underline;
        color: #564D53;
      }

      .nav {
        background-color: #BBACC1;
        padding:2rem;
      }
  </style>
  </head>
  <body>
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="history.html">History</a>
      <a href="culture.html">Culture</a>
      <a href="gallery.html">Gallery</a>
    </div>
    <h1> Kyoto </h1>
    <p>Kyoto, officially Kyoto City, is the capital city of Kyoto Prefecture in Japan. Located in the Kansai region on the island of Honshu, Kyoto forms a part of the Keihanshin metropolitan area along with Osaka and Kobe. As of 2021, the city has a population of 1.45 million, making up 57% of the prefecture's total population. The city is the cultural anchor of a substantially larger metropolitan area known as Greater Kyoto, a metropolitan statistical area (MSA) home to a census-estimated 3.8 million people in 2020 and ranking as the second MSA in the Kansai region. </p>
    <p> Kyoto is considered the cultural capital of Japan and a major tourist destination. It is home to numerous Buddhist temples, Shinto shrines, palaces and gardens, some of which are listed collectively by UNESCO as a World Heritage Site. Prominent landmarks include the Kyoto Imperial Palace, Kiyomizu-dera, Kinkaku-ji, Ginkaku-ji and the Katsura Imperial Villa. Kyoto is also a center of higher learning, with Kyoto University being an institution of international renown. </p>
    <p> This is a website that I/Eva made dedicated to the history, culture, and many more aspects of the city of Kyoto, in Japan. I hope you enjoy it! </p>
    <img src="kyoto1.jpg" alt="kyoto1" style="width:550px; border:3px solid #C6B9CA;">
  </body>
</html>
